<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Chat</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
    }

    .chat-container {
        width: 100%;
        max-width: 400px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        background: #fff;
    }

    .login-form, .chat-window {
        padding: 20px;
    }

    h2 {
        margin: 0 0 20px;
    }

    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
        display: block;
    }

    button {
        width: 100%;
        padding: 10px;
        background: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
    }

    button:hover {
        background: #0056b3;
    }

    .hidden {
        display: none;
    }

    .chat-messages {
        max-height: 300px;
        overflow-y: auto;
        border: 1px solid #ddd;
        padding: 10px;
        margin-bottom: 10px;
        height: 300px;
    }

    .chat-messages div {
        width: 70%;
        margin-bottom: 10px;
        border-radius: 8px;
        text-align: start;
        padding: 20px;
    }

    .self-message {
        background-color: #70aff1;
        text-align: end;
        margin-right: 0;
        margin-left: auto;
    }

    .others-message {
        margin-left: 0;
        margin-right: auto;
        background-color: #dddddd;
    }

    .chat-input {
        display: flex;
    }

    .chat-input input {
        flex: 1;
        margin-right: 10px;
    }
    </style>
</head>
<body>
<div class="chat-container">
    <div class="login-form" id="login-form">
        <h2>Авторизація</h2>
        <input type="text" id="username" placeholder="Ім'я користувача" required>
        <input type="password" id="password" placeholder="Пароль" required>
        <button id="login-btn">Вхід</button>
        <button id="registration-btn">Зареєструватися</button>
    </div>

    <div class="chat-window hidden" id="chat-window">
        <div class="chat-messages" id="messages"></div>
        <div>
            <input type="text" id="message-input" placeholder="Напишіть повідомлення...">
        </div>
        <div class="send-button-div">

            <button id="send-btn">Надіслати</button>
        </div>
    </div>
</div>

<script>
    let socket = null;
    let token = null;

    let USERNAME = "";

    document.getElementById("login-btn").addEventListener("click", async () => {
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        try {
            const response = await fetch("http://127.0.0.1:3030/login", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ username, password }),
            });

            if (response.ok) {
                const data = await response.json();
                token = data.token;

                USERNAME = username

                document.getElementById("login-form").classList.add("hidden");
                document.getElementById("chat-window").classList.remove("hidden");

                await loadChatHistory();

                connectWebSocket();
            } else {
                alert("Неправильне ім'я користувача чи пароль");
            }
        } catch (err) {
            console.error("Login error:", err);
            alert("Unable to login");
        }
    });

    document.getElementById("registration-btn").addEventListener("click", async () => {
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        try {
            const response = await fetch("http://127.0.0.1:3030/registration", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ username, password }),
            });

            if (response.ok) {
                const data = await response.json();
                token = data.token;

                USERNAME = username

                document.getElementById("login-form").classList.add("hidden");
                document.getElementById("chat-window").classList.remove("hidden");

                await loadChatHistory();

                connectWebSocket();
            } else {
                alert("Користувач з таким іменем вже існує");
            }
        } catch (err) {
            console.error("Login error:", err);
            alert("Unable to login");
        }
    });

    async function loadChatHistory() {
        try {
            const response = await fetch("http://127.0.0.1:3030/messages");
            if (response.ok) {
                const messages = await response.json();
                const messagesDiv = document.getElementById("messages");

                messages.forEach((msg) => {
                    const messageElement = document.createElement("div");
                    let usernameToShow = "";
                    if (msg.username === USERNAME) {
                        usernameToShow = "Ви";
                        messageElement.className = "self-message";
                    }
                    else {
                        messageElement.className = "others-message";
                        usernameToShow = msg.username;
                    }
                    messageElement.textContent = `${usernameToShow}: ${msg.text}`;
                    messagesDiv.appendChild(messageElement);
                });

                messagesDiv.scrollTop = messagesDiv.scrollHeight;
            } else {
                const messagesDiv = document.getElementById("messages");
                const messageElement = document.createElement("div");
                messageElement.textContent = "Failed to load history";
                messagesDiv.appendChild(messageElement);
            }
        } catch (err) {
            console.error("Не вдалося завантажити історію чату", err);
        }
    }

    function connectWebSocket() {
        socket = new WebSocket("ws://127.0.0.1:3030/chat");

        socket.onopen = () => {
            console.log("Connected to WebSocket");
        };

        socket.onmessage = (event) => {
            const messagesDiv = document.getElementById("messages");
            const data = JSON.parse(event.data);

            const messageElement = document.createElement("div");
            let usernameToShow = "";
            if (data.username === USERNAME) {
                usernameToShow = "Ви";
                messageElement.className = "self-message";
            }
            else {
                usernameToShow = data.username;
                messageElement.className = "others-message";
            }
            messageElement.textContent = `${usernameToShow}: ${data.text}`;
            messagesDiv.appendChild(messageElement);

            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        };

        socket.onerror = (error) => {
            console.error("WebSocket error:", error);
        };

        socket.onclose = () => {
            console.log("WebSocket connection closed");
        };
    }

    document.getElementById("send-btn").addEventListener("click", () => {
        const messageInput = document.getElementById("message-input");
        const text = messageInput.value;

        if (text && socket) {
            const message = { username: USERNAME, text };
            socket.send(JSON.stringify(message));

            messageInput.value = "";
        }
    });
</script>
</body>
</html>